{
  "name": "Eryndor Quartz",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "hostRequirements": {
    "cpus": 2
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "npm ci && npx quartz plugin install && curl -fsSL https://claude.ai/install.sh | bash",
  "forwardPorts": [8080, 8081],
  "portsAttributes": {
    "8080": {
      "label": "Player wiki preview (npm run dev:player)"
    },
    "8081": {
      "label": "GM wiki preview (npm run dev:gm)"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "bierner.markdown-mermaid",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "remoteUser": "node"
}
